<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Redis | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="Redis | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Redis1. 概念： redis是一款高性能的NOSQL系列的非关系型数据库       1.1.什么是NOSQL         NoSQL(NoSQL &#x3D; Not Only SQL)，意即“不仅仅是SQL”，是一项全新的数据库理念，泛指非关系型的数据库。         随着互联网web2.0网站的兴起，传统的关系数据库在应付web2.0网站，特别是超大规模和高并发的SNS类型的web2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="http://yoursite.com/2020/03/09/Redis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Redis1. 概念： redis是一款高性能的NOSQL系列的非关系型数据库       1.1.什么是NOSQL         NoSQL(NoSQL &#x3D; Not Only SQL)，意即“不仅仅是SQL”，是一项全新的数据库理念，泛指非关系型的数据库。         随着互联网web2.0网站的兴起，传统的关系数据库在应付web2.0网站，特别是超大规模和高并发的SNS类型的web2.0">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-09T03:16:41.000Z">
<meta property="article:modified_time" content="2020-03-09T03:42:09.756Z">
<meta property="article:author" content="yunbingH">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>yunbingH</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yunbingH" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:chelin.n@foxmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=750638068&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(27)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/03/09/AJAX/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AJAX">AJAX</span>
            <span class="post-date" title="2020-03-09 11:14:06">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Filter-Listener/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Filter&amp;Listener">Filter&amp;Listener</span>
            <span class="post-date" title="2020-03-09 11:12:36">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Cookie/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cookie">Cookie</span>
            <span class="post-date" title="2020-03-09 11:07:52">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/HTTP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HTTP">HTTP</span>
            <span class="post-date" title="2020-03-09 11:05:46">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Json/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Json">Json</span>
            <span class="post-date" title="2020-03-09 11:15:30">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Response/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Response">Response</span>
            <span class="post-date" title="2020-03-09 11:05:10">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Junit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Junit单元测试">Junit单元测试</span>
            <span class="post-date" title="2020-03-09 10:54:11">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Session/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Session">Session</span>
            <span class="post-date" title="2020-03-09 11:08:40">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Request/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Request">Request</span>
            <span class="post-date" title="2020-03-09 11:04:31">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/ServletContext/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ServletContext">ServletContext</span>
            <span class="post-date" title="2020-03-09 11:07:12">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Tomcat/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tomcat">Tomcat</span>
            <span class="post-date" title="2020-03-09 11:03:51">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/%E4%BA%8B%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="事务">事务</span>
            <span class="post-date" title="2020-03-09 10:59:33">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-09 10:25:18">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Servlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Servlet">Servlet</span>
            <span class="post-date" title="2020-03-09 11:06:23">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/%E5%8F%8D%E5%B0%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="反射">反射</span>
            <span class="post-date" title="2020-03-09 10:56:24">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/%E6%B3%A8%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注解">注解</span>
            <span class="post-date" title="2020-03-09 10:57:09">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/CSS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2020-03-09 11:03:00">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/HTML/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HTML">HTML</span>
            <span class="post-date" title="2020-03-09 11:02:17">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/JQuery/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JQuery">JQuery</span>
            <span class="post-date" title="2020-03-09 11:13:19">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2020-03-09 11:16:41">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/JSP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSP">JSP</span>
            <span class="post-date" title="2020-03-09 11:11:47">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/XML/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XML">XML</span>
            <span class="post-date" title="2020-03-09 11:11:09">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库连接池">数据库连接池</span>
            <span class="post-date" title="2020-03-09 11:01:01">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/JDBC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JDBC">JDBC</span>
            <span class="post-date" title="2020-03-09 11:00:12">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL数据库">MySQL数据库</span>
            <span class="post-date" title="2020-03-09 10:58:07">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多表查询">多表查询</span>
            <span class="post-date" title="2020-03-09 10:58:56">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Git%E5%92%8CGitHub/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git和GitHub">Git和GitHub</span>
            <span class="post-date" title="2020-03-09 11:10:29">2020/03/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Redis" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Redis</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-09 11:42:09'>2020-03-09 11:16</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis"><span class="toc-text">Redis</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><pre><code>1. 概念： redis是一款高性能的NOSQL系列的非关系型数据库


    1.1.什么是NOSQL
        NoSQL(NoSQL = Not Only SQL)，意即“不仅仅是SQL”，是一项全新的数据库理念，泛指非关系型的数据库。
        随着互联网web2.0网站的兴起，传统的关系数据库在应付web2.0网站，特别是超大规模和高并发的SNS类型的web2.0纯动态网站已经显得力不从心，暴露了很多难以克服的问题，而非关系型的数据库则由于其本身的特点得到了非常迅速的发展。NoSQL数据库的产生就是为了解决大规模数据集合多重数据种类带来的挑战，尤其是大数据应用难题。

        1.1.1.    NOSQL和关系型数据库比较
            优点：
                1）成本：nosql数据库简单易部署，基本都是开源软件，不需要像使用oracle那样花费大量成本购买使用，相比关系型数据库价格便宜。
                2）查询速度：nosql数据库将数据存储于缓存之中，关系型数据库将数据存储在硬盘中，自然查询速度远不及nosql数据库。
                3）存储数据的格式：nosql的存储格式是key,value形式、文档形式、图片形式等等，所以可以存储基础类型以及对象或者是集合等各种格式，而数据库则只支持基础类型。
                4）扩展性：关系型数据库有类似join这样的多表查询机制的限制导致扩展很艰难。

            缺点：
                1）维护的工具和资料有限，因为nosql是属于新的技术，不能和关系型数据库10几年的技术同日而语。
                2）不提供对sql的支持，如果不支持sql这样的工业标准，将产生一定用户的学习和使用成本。
                3）不提供关系型数据库对事务的处理。

        1.1.2.    非关系型数据库的优势：
            1）性能NOSQL是基于键值对的，可以想象成表中的主键和值的对应关系，而且不需要经过SQL层的解析，所以性能非常高。
            2）可扩展性同样也是因为基于键值对，数据之间没有耦合性，所以非常容易水平扩展。

        1.1.3.    关系型数据库的优势：
            1）复杂查询可以用SQL语句方便的在一个表以及多个表之间做非常复杂的数据查询。
            2）事务支持使得对于安全性能很高的数据访问要求得以实现。对于这两类数据库，对方的优势就是自己的弱势，反之亦然。

        1.1.4.    总结
            关系型数据库与NoSQL数据库并非对立而是互补的关系，即通常情况下使用关系型数据库，在适合使用NoSQL的时候使用NoSQL数据库，
            让NoSQL数据库对关系型数据库的不足进行弥补。
            一般会将数据存储在关系型数据库中，在nosql数据库中备份存储关系型数据库的数据

    1.2.主流的NOSQL产品
        •    键值(Key-Value)存储数据库
                相关产品： Tokyo Cabinet/Tyrant、Redis、Voldemort、Berkeley DB
                典型应用： 内容缓存，主要用于处理大量数据的高访问负载。 
                数据模型： 一系列键值对
                优势： 快速查询
                劣势： 存储的数据缺少结构化
        •    列存储数据库
                相关产品：Cassandra, HBase, Riak
                典型应用：分布式的文件系统
                数据模型：以列簇式存储，将同一列数据存在一起
                优势：查找速度快，可扩展性强，更容易进行分布式扩展
                劣势：功能相对局限
        •    文档型数据库
                相关产品：CouchDB、MongoDB
                典型应用：Web应用（与Key-Value类似，Value是结构化的）
                数据模型： 一系列键值对
                优势：数据结构要求不严格
                劣势： 查询性能不高，而且缺乏统一的查询语法
        •    图形(Graph)数据库
                相关数据库：Neo4J、InfoGrid、Infinite Graph
                典型应用：社交网络
                数据模型：图结构
                优势：利用图结构相关算法。
                劣势：需要对整个图做计算才能得出结果，不容易做分布式的集群方案。
    1.3 什么是Redis
        Redis是用C语言开发的一个开源的高性能键值对（key-value）数据库，官方提供测试数据，50个并发执行100000个请求,读的速度是110000次/s,写的速度是81000次/s ，且Redis通过提供多种键值数据类型来适应不同场景下的存储需求，目前为止Redis支持的键值数据类型如下：
            1) 字符串类型 string
            2) 哈希类型 hash
            3) 列表类型 list
            4) 集合类型 set
            5) 有序集合类型 sortedset
        1.3.1 redis的应用场景
            •    缓存（数据查询、短连接、新闻内容、商品内容等等）
            •    聊天室的在线好友列表
            •    任务队列。（秒杀、抢购、12306等等）
            •    应用排行榜
            •    网站访问统计
            •    数据过期处理（可以精确到毫秒
            •    分布式集群架构中的session分离


2. 下载安装
    1. 官网：https://redis.io
    2. 中文网：http://www.redis.net.cn/
    3. 解压直接可以使用：
        * redis.windows.conf：配置文件
        * redis-cli.exe：redis的客户端
        * redis-server.exe：redis服务器端

3. 命令操作
    1. redis的数据结构：
        * redis存储的是：key,value格式的数据，其中key都是字符串，value有5种不同的数据结构
            * value的数据结构：
                1) 字符串类型 string
                2) 哈希类型 hash ： map格式  
                3) 列表类型 list ： linkedlist格式。支持重复元素
                4) 集合类型 set  ： 不允许重复元素
                5) 有序集合类型 sortedset：不允许重复元素，且元素有顺序

    2. 字符串类型 string
        1. 存储： set key value
            127.0.0.1:6379&gt; set username zhangsan
            OK
        2. 获取： get key
            127.0.0.1:6379&gt; get username
            &quot;zhangsan&quot;
        3. 删除： del key
            127.0.0.1:6379&gt; del age
            (integer) 1
    3. 哈希类型 hash
        1. 存储： hset key field value
            127.0.0.1:6379&gt; hset myhash username lisi
            (integer) 1
            127.0.0.1:6379&gt; hset myhash password 123
            (integer) 1
        2. 获取： 
            * hget key field: 获取指定的field对应的值
                127.0.0.1:6379&gt; hget myhash username
                &quot;lisi&quot;
            * hgetall key：获取所有的field和value
                127.0.0.1:6379&gt; hgetall myhash
                1) &quot;username&quot;
                2) &quot;lisi&quot;
                3) &quot;password&quot;
                4) &quot;123&quot;

        3. 删除： hdel key field
            127.0.0.1:6379&gt; hdel myhash username
            (integer) 1

    4. 列表类型 list:可以添加一个元素到列表的头部（左边）或者尾部（右边）
        1. 添加：
            1. lpush key value: 将元素加入列表左表

            2. rpush key value：将元素加入列表右边

                127.0.0.1:6379&gt; lpush myList a
                (integer) 1
                127.0.0.1:6379&gt; lpush myList b
                (integer) 2
                127.0.0.1:6379&gt; rpush myList c
                (integer) 3
        2. 获取：
            * lrange key start end ：范围获取
                127.0.0.1:6379&gt; lrange myList 0 -1
                1) &quot;b&quot;
                2) &quot;a&quot;
                3) &quot;c&quot;
        3. 删除：
            * lpop key： 删除列表最左边的元素，并将元素返回
            * rpop key： 删除列表最右边的元素，并将元素返回


    5. 集合类型 set ： 不允许重复元素
        1. 存储：sadd key value
            127.0.0.1:6379&gt; sadd myset a
            (integer) 1
            127.0.0.1:6379&gt; sadd myset a
            (integer) 0
        2. 获取：smembers key:获取set集合中所有元素
            127.0.0.1:6379&gt; smembers myset
            1) &quot;a&quot;
        3. 删除：srem key value:删除set集合中的某个元素    
            127.0.0.1:6379&gt; srem myset a
            (integer) 1
    6. 有序集合类型 sortedset：不允许重复元素，且元素有顺序.每个元素都会关联一个double类型的分数。redis正是通过分数来为集合中的成员进行从小到大的排序。

        1. 存储：zadd key score value
            127.0.0.1:6379&gt; zadd mysort 60 zhangsan
            (integer) 1
            127.0.0.1:6379&gt; zadd mysort 50 lisi
            (integer) 1
            127.0.0.1:6379&gt; zadd mysort 80 wangwu
            (integer) 1
        2. 获取：zrange key start end [withscores]
            127.0.0.1:6379&gt; zrange mysort 0 -1
            1) &quot;lisi&quot;
            2) &quot;zhangsan&quot;
            3) &quot;wangwu&quot;

            127.0.0.1:6379&gt; zrange mysort 0 -1 withscores
            1) &quot;zhangsan&quot;
            2) &quot;60&quot;
            3) &quot;wangwu&quot;
            4) &quot;80&quot;
            5) &quot;lisi&quot;
            6) &quot;500&quot;
        3. 删除：zrem key value
            127.0.0.1:6379&gt; zrem mysort lisi
            (integer) 1

    7. 通用命令
        1. keys * : 查询所有的键
        2. type key ： 获取键对应的value的类型
        3. del key：删除指定的key value


4. 持久化
    1. redis是一个内存数据库，当redis服务器重启，获取电脑重启，数据会丢失，我们可以将redis内存中的数据持久化保存到硬盘的文件中。
    2. redis持久化机制：
        1. RDB：默认方式，不需要进行配置，默认就使用这种机制
            * 在一定的间隔时间中，检测key的变化情况，然后持久化数据
            1. 编辑redis.windwos.conf文件
                #   after 900 sec (15 min) if at least 1 key changed
                save 900 1
                #   after 300 sec (5 min) if at least 10 keys changed
                save 300 10
                #   after 60 sec if at least 10000 keys changed
                save 60 10000

            2. 重新启动redis服务器，并指定配置文件名称
                D:\JavaWeb2018\day23_redis\资料\redis\windows-64\redis-2.8.9&gt;redis-server.exe redis.windows.conf    

        2. AOF：日志记录的方式，可以记录每一条命令的操作。可以每一次命令操作后，持久化数据
            1. 编辑redis.windwos.conf文件
                appendonly no（关闭aof） --&gt; appendonly yes （开启aof）

                # appendfsync always ： 每一次操作都进行持久化
                appendfsync everysec ： 每隔一秒进行一次持久化
                # appendfsync no     ： 不进行持久化

5. Java客户端 Jedis
    * Jedis: 一款java操作redis数据库的工具.
    * 使用步骤：
        1. 下载jedis的jar包
        2. 使用
            //1. 获取连接
            Jedis jedis = new Jedis(&quot;localhost&quot;,6379);
               //2. 操作
               jedis.set(&quot;username&quot;,&quot;zhangsan&quot;);
            //3. 关闭连接
            jedis.close();</code></pre><p>​<br>​        * Jedis操作各种redis中的数据结构<br>​            1) 字符串类型 string<br>​                    set<br>​                    get<br>​                 //1. 获取连接<br>​                Jedis jedis = new Jedis();//如果使用空参构造，默认值 “localhost”,6379端口<br>​                //2. 操作<br>​                //存储<br>​                jedis.set(“username”,”zhangsan”);<br>​                //获取<br>​                String username = jedis.get(“username”);<br>​                System.out.println(username);<br>​        </p>
<pre><code>    //可以使用setex()方法存储可以指定过期时间的 key value
    jedis.setex(&quot;activecode&quot;,20,&quot;hehe&quot;);//将activecode：hehe键值对存入redis，并且20秒后自动删除该键值对

    //3. 关闭连接
    jedis.close();

2) 哈希类型 hash ： map格式  
    hset
    hget
    hgetAll
    //1. 获取连接
    Jedis jedis = new Jedis();//如果使用空参构造，默认值 &quot;localhost&quot;,6379端口
    //2. 操作
    // 存储hash
    jedis.hset(&quot;user&quot;,&quot;name&quot;,&quot;lisi&quot;);
    jedis.hset(&quot;user&quot;,&quot;age&quot;,&quot;23&quot;);
    jedis.hset(&quot;user&quot;,&quot;gender&quot;,&quot;female&quot;);

    // 获取hash
    String name = jedis.hget(&quot;user&quot;, &quot;name&quot;);
    System.out.println(name);
     // 获取hash的所有map中的数据
    Map&lt;String, String&gt; user = jedis.hgetAll(&quot;user&quot;);
    // keyset
    Set&lt;String&gt; keySet = user.keySet();
    for (String key : keySet) {
        //获取value
        String value = user.get(key);
        System.out.println(key + &quot;:&quot; + value);
    }

    //3. 关闭连接
    jedis.close();






3) 列表类型 list ： linkedlist格式。支持重复元素
    lpush / rpush
    lpop / rpop
    lrange start end : 范围获取

     //1. 获取连接
    Jedis jedis = new Jedis();//如果使用空参构造，默认值 &quot;localhost&quot;,6379端口
    //2. 操作
    // list 存储
    jedis.lpush(&quot;mylist&quot;,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;);//从左边存
    jedis.rpush(&quot;mylist&quot;,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;);//从右边存

    // list 范围获取
    List&lt;String&gt; mylist = jedis.lrange(&quot;mylist&quot;, 0, -1);
    System.out.println(mylist);

    // list 弹出
    String element1 = jedis.lpop(&quot;mylist&quot;);//c
    System.out.println(element1);

    String element2 = jedis.rpop(&quot;mylist&quot;);//c
    System.out.println(element2);

    // list 范围获取
    List&lt;String&gt; mylist2 = jedis.lrange(&quot;mylist&quot;, 0, -1);
    System.out.println(mylist2);

    //3. 关闭连接
    jedis.close();

 4) 集合类型 set  ： 不允许重复元素
    sadd
    smembers:获取所有元素

    //1. 获取连接
    Jedis jedis = new Jedis();//如果使用空参构造，默认值 &quot;localhost&quot;,6379端口
    //2. 操作
    // set 存储
    jedis.sadd(&quot;myset&quot;,&quot;java&quot;,&quot;php&quot;,&quot;c++&quot;);
    // set 获取
    Set&lt;String&gt; myset = jedis.smembers(&quot;myset&quot;);
    System.out.println(myset);

    //3. 关闭连接
    jedis.close();
5) 有序集合类型 sortedset：不允许重复元素，且元素有顺序
    zadd
    zrange

    //1. 获取连接
    Jedis jedis = new Jedis();//如果使用空参构造，默认值 &quot;localhost&quot;,6379端口
    //2. 操作
    // sortedset 存储
    jedis.zadd(&quot;mysortedset&quot;,3,&quot;亚瑟&quot;);
    jedis.zadd(&quot;mysortedset&quot;,30,&quot;后裔&quot;);
    jedis.zadd(&quot;mysortedset&quot;,55,&quot;孙悟空&quot;);

    // sortedset 获取
    Set&lt;String&gt; mysortedset = jedis.zrange(&quot;mysortedset&quot;, 0, -1);

    System.out.println(mysortedset);
    //3. 关闭连接
    jedis.close();</code></pre><p>​<br>​                </p>
<p>​<br>​        * jedis连接池： JedisPool<br>​            * 使用：<br>​                1. 创建JedisPool连接池对象<br>​                2. 调用方法 getResource()方法获取Jedis连接<br>​                    //0.创建一个配置对象<br>​                    JedisPoolConfig config = new JedisPoolConfig();<br>​                    config.setMaxTotal(50);<br>​                    config.setMaxIdle(10);<br>​<br>​                    //1.创建Jedis连接池对象<br>​                    JedisPool jedisPool = new JedisPool(config,”localhost”,6379);<br>​            </p>
<pre><code>//2.获取连接
Jedis jedis = jedisPool.getResource();
//3. 使用
jedis.set(&quot;hehe&quot;,&quot;heihei&quot;);
//4. 关闭 归还到连接池中
jedis.close();</code></pre><p>​<br>​<br>​<br>​            * 连接池工具类<br>​                public class JedisPoolUtils {<br>​    </p>
<pre><code>private static JedisPool jedisPool;

static{
    //读取配置文件
    InputStream is = JedisPoolUtils.class.getClassLoader().getResourceAsStream(&quot;jedis.properties&quot;);
    //创建Properties对象
    Properties pro = new Properties();
    //关联文件
    try {
        pro.load(is);
    } catch (IOException e) {
        e.printStackTrace();
    }
    //获取数据，设置到JedisPoolConfig中
    JedisPoolConfig config = new JedisPoolConfig();
    config.setMaxTotal(Integer.parseInt(pro.getProperty(&quot;maxTotal&quot;)));
    config.setMaxIdle(Integer.parseInt(pro.getProperty(&quot;maxIdle&quot;)));

    //初始化JedisPool
    jedisPool = new JedisPool(config,pro.getProperty(&quot;host&quot;),Integer.parseInt(pro.getProperty(&quot;port&quot;)));
    }</code></pre><p>​    </p>
<pre><code>                    /**
​                     * 获取连接方法
​                     */
​                    public static Jedis getJedis(){
​                        return jedisPool.getResource();
​                    }
​                }</code></pre><p>​<br>​                    </p>
<pre><code>* 注意：使用redis缓存一些不经常发生变化的数据。
    * 数据库的数据一旦发生改变，则需要更新缓存。
        * 数据库的表执行 增删改的相关操作，需要将redis缓存数据情况，再次存入
        * 在service对应的增删改方法中，将redis数据删除。</code></pre><p>​    </p>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎转载，有问题邮件至 750638068@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Redis</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="yunbingH">yunbingH</a></p>
    <p><span class="copy-title">发布时间:</span>2020-03-09, 11:16:41</p>
    <p><span class="copy-title">最后更新:</span>2020-03-09, 11:42:09</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/03/09/Redis/" title="Redis">http://yoursite.com/2020/03/09/Redis/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 yunbingH</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
