<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Request | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="Request | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="aaaaaa">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell">
<meta property="og:url" content="http://yoursite.com/2020/03/21/Shell/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="aaaaaa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-21T04:54:19.000Z">
<meta property="article:modified_time" content="2020-03-21T05:11:24.382Z">
<meta property="article:author" content="yunbingH">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>yunbingH</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yunbingH" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:chelin.n@foxmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=750638068&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(28)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/03/09/AJAX/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AJAX">AJAX</span>
            <span class="post-date" title="2020-03-09 11:14:06">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Cookie/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cookie">Cookie</span>
            <span class="post-date" title="2020-03-09 11:07:52">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Filter-Listener/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Filter&amp;Listener">Filter&amp;Listener</span>
            <span class="post-date" title="2020-03-09 11:12:36">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/HTTP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HTTP">HTTP</span>
            <span class="post-date" title="2020-03-09 11:05:46">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Json/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Json">Json</span>
            <span class="post-date" title="2020-03-09 11:15:30">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Junit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Junit单元测试">Junit单元测试</span>
            <span class="post-date" title="2020-03-09 10:54:11">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Request/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Request">Request</span>
            <span class="post-date" title="2020-03-09 11:04:31">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Servlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Servlet">Servlet</span>
            <span class="post-date" title="2020-03-09 11:06:23">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Response/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Response">Response</span>
            <span class="post-date" title="2020-03-09 11:05:10">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/ServletContext/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ServletContext">ServletContext</span>
            <span class="post-date" title="2020-03-09 11:07:12">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Session/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Session">Session</span>
            <span class="post-date" title="2020-03-09 11:08:40">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/21/Shell/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Shell">Shell</span>
            <span class="post-date" title="2020-03-21 12:54:19">2020/03/21</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Tomcat/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tomcat">Tomcat</span>
            <span class="post-date" title="2020-03-09 11:03:51">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-09 10:25:18">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/%E5%8F%8D%E5%B0%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="反射">反射</span>
            <span class="post-date" title="2020-03-09 10:56:24">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/%E4%BA%8B%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="事务">事务</span>
            <span class="post-date" title="2020-03-09 10:59:33">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/%E6%B3%A8%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注解">注解</span>
            <span class="post-date" title="2020-03-09 10:57:09">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/CSS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2020-03-09 11:03:00">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/HTML/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HTML">HTML</span>
            <span class="post-date" title="2020-03-09 11:02:17">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/JSP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSP">JSP</span>
            <span class="post-date" title="2020-03-09 11:11:47">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/JQuery/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JQuery">JQuery</span>
            <span class="post-date" title="2020-03-09 11:13:19">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2020-03-09 11:16:41">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/XML/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XML">XML</span>
            <span class="post-date" title="2020-03-09 11:11:09">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多表查询">多表查询</span>
            <span class="post-date" title="2020-03-09 10:58:56">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库连接池">数据库连接池</span>
            <span class="post-date" title="2020-03-09 11:01:01">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/JDBC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JDBC">JDBC</span>
            <span class="post-date" title="2020-03-09 11:00:12">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL数据库">MySQL数据库</span>
            <span class="post-date" title="2020-03-09 10:58:07">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Git%E5%92%8CGitHub/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git和GitHub">Git和GitHub</span>
            <span class="post-date" title="2020-03-09 11:10:29">2020/03/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Request" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Request</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-09 11:42:14'>2020-03-09 11:04</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Request"><span class="toc-text">Request</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#BeanUtils工具类，简化数据封装"><span class="toc-text">BeanUtils工具类，简化数据封装</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h1><ol>
<li>request对象和response对象的原理<ol>
<li>对象是由服务器创建的。我们来使用它们</li>
<li>request对象是来获取请求消息，response对象是来设置响应消息</li>
</ol>
</li>
<li>request对象继承体系结构：<br>ServletRequest        –    接口<pre><code>    |    继承
HttpServletRequest    -- 接口
    |    实现
org.apache.catalina.connector.RequestFacade 类(tomcat)</code></pre></li>
<li>request功能：<ol>
<li>获取请求消息数据<ol>
<li>获取请求行数据<ul>
<li>GET /day14/demo1?name=zhangsan HTTP/1.1</li>
<li>方法：<ol>
<li>获取请求方式 ：GET<ul>
<li>String getMethod()  </li>
</ul>
</li>
<li>(*)获取虚拟目录：/day14<ul>
<li>String getContextPath()</li>
</ul>
</li>
<li>获取Servlet路径: /demo1<ul>
<li>String getServletPath()</li>
</ul>
</li>
<li>获取get方式请求参数：name=zhangsan<ul>
<li>String getQueryString()</li>
</ul>
</li>
<li>(*)获取请求URI：/day14/demo1<ul>
<li>String getRequestURI():        /day14/demo1</li>
<li>StringBuffer getRequestURL()  :<a href="http://localhost/test/demo1" target="_blank" rel="noopener">http://localhost/test/demo1</a></li>
<li>URL:统一资源定位符 ： <a href="http://localhost/day14/demo1" target="_blank" rel="noopener">http://localhost/day14/demo1</a>    中华人民共和国</li>
<li>URI：统一资源标识符 : /day14/demo1                    共和国</li>
</ul>
</li>
<li>获取协议及版本：HTTP/1.1<ul>
<li>String getProtocol()</li>
</ul>
</li>
<li>获取客户机的IP地址：<ul>
<li>String getRemoteAddr()</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li>获取请求头数据<ul>
<li>方法：<ul>
<li>(*)String getHeader(String name):通过请求头的名称获取请求头的值</li>
<li>Enumeration<String> getHeaderNames():获取所有的请求头名称</li>
</ul>
</li>
</ul>
</li>
<li>获取请求体数据:<ul>
<li>请求体：只有POST请求方式，才有请求体，在请求体中封装了POST请求的请求参数</li>
<li>步骤：<ol>
<li>获取流对象<ul>
<li>BufferedReader getReader()：获取字符输入流，只能操作字符数据</li>
<li>ServletInputStream getInputStream()：获取字节输入流，可以操作所有类型数据</li>
</ul>
</li>
<li>再从流对象中拿数据</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
<li>其他功能：<ol>
<li>获取请求参数通用方式：不论get还是post请求方式都可以使用下列方法来获取请求参数<ol>
<li>String getParameter(String name):根据参数名称获取参数值    username=zs&amp;password=123</li>
<li>String[] getParameterValues(String name):根据参数名称获取参数值的数组  hobby=xx&amp;hobby=game</li>
<li>Enumeration<String> getParameterNames():获取所有请求的参数名称</li>
<li>Map&lt;String,String[]&gt; getParameterMap():获取所有参数的map集合<ul>
<li>中文乱码问题<ul>
<li>get方式：tomcat 8 已经将get方式乱码问题解决</li>
<li>post方式：会乱码<ul>
<li>解决：在获取参数前，设置request的编码request.setCharacterEncoding(“utf-8”);</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li>请求转发：一种在服务器内部的资源跳转方式<ol>
<li>步骤：<ol>
<li>通过request对象获取请求转发器对象：RequestDispatcher getRequestDispatcher(String path)</li>
<li>使用RequestDispatcher对象来进行转发：forward(ServletRequest request, ServletResponse response) </li>
</ol>
</li>
<li>特点：<ol>
<li>浏览器地址栏路径不发生变化</li>
<li>只能转发到当前服务器内部资源中。</li>
<li>转发是一次请求</li>
</ol>
</li>
<li>共享数据：<ul>
<li>域对象：一个有作用范围的对象，可以在范围内共享数据</li>
<li>request域：代表一次请求的范围，一般用于请求转发的多个资源中共享数据</li>
<li>方法：<ol>
<li>void setAttribute(String name,Object obj):存储数据</li>
<li>Object getAttitude(String name):通过键获取值</li>
<li>void removeAttribute(String name):通过键移除键值对</li>
</ol>
</li>
</ul>
</li>
<li>获取ServletContext：<ul>
<li>ServletContext getServletContext()</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h2 id="BeanUtils工具类，简化数据封装"><a href="#BeanUtils工具类，简化数据封装" class="headerlink" title="BeanUtils工具类，简化数据封装"></a>BeanUtils工具类，简化数据封装</h2><pre><code>    * 用于封装JavaBean的
1. JavaBean：标准的Java类
   1. 要求：
      1. 类必须被public修饰
      2. 必须提供空参的构造器
      3. 成员变量必须使用private修饰
      4. 提供公共setter和getter方法
   2. 功能：封装数据
2. 概念：
               成员变量：
               属性：setter和getter方法截取后的产物
                   例如：getUsername() --&gt; Username--&gt; username
3. 方法：
                  1. setProperty()
                  2. getProperty()
                  3. populate(Object obj , Map map):将map集合的键值对信息，封装到对应的JavaBean对象中</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 欢迎转载，有问题邮件至 750638068@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Request</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="yunbingH">yunbingH</a></p>
    <p><span class="copy-title">发布时间:</span>2020-03-09, 11:04:31</p>
    <p><span class="copy-title">最后更新:</span>2020-03-09, 11:42:14</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/03/09/Request/" title="Request">http://yoursite.com/2020/03/09/Request/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 yunbingH</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Linux',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
