<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JQuery | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="JQuery | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Redis1. 概念： redis是一款高性能的NOSQL系列的非关系型数据库       1.1.什么是NOSQL         NoSQL(NoSQL &#x3D; Not Only SQL)，意即“不仅仅是SQL”，是一项全新的数据库理念，泛指非关系型的数据库。         随着互联网web2.0网站的兴起，传统的关系数据库在应付web2.0网站，特别是超大规模和高并发的SNS类型的web2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="http://yoursite.com/2020/03/09/Redis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Redis1. 概念： redis是一款高性能的NOSQL系列的非关系型数据库       1.1.什么是NOSQL         NoSQL(NoSQL &#x3D; Not Only SQL)，意即“不仅仅是SQL”，是一项全新的数据库理念，泛指非关系型的数据库。         随着互联网web2.0网站的兴起，传统的关系数据库在应付web2.0网站，特别是超大规模和高并发的SNS类型的web2.0">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-09T03:16:41.000Z">
<meta property="article:modified_time" content="2020-03-09T03:42:09.756Z">
<meta property="article:author" content="yunbingH">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>yunbingH</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yunbingH" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:chelin.n@foxmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=750638068&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(27)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/03/09/AJAX/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AJAX">AJAX</span>
            <span class="post-date" title="2020-03-09 11:14:06">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Filter-Listener/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Filter&amp;Listener">Filter&amp;Listener</span>
            <span class="post-date" title="2020-03-09 11:12:36">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/HTTP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HTTP">HTTP</span>
            <span class="post-date" title="2020-03-09 11:05:46">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Cookie/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cookie">Cookie</span>
            <span class="post-date" title="2020-03-09 11:07:52">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Json/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Json">Json</span>
            <span class="post-date" title="2020-03-09 11:15:30">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Junit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Junit单元测试">Junit单元测试</span>
            <span class="post-date" title="2020-03-09 10:54:11">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Request/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Request">Request</span>
            <span class="post-date" title="2020-03-09 11:04:31">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Response/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Response">Response</span>
            <span class="post-date" title="2020-03-09 11:05:10">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Servlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Servlet">Servlet</span>
            <span class="post-date" title="2020-03-09 11:06:23">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Session/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Session">Session</span>
            <span class="post-date" title="2020-03-09 11:08:40">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/ServletContext/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ServletContext">ServletContext</span>
            <span class="post-date" title="2020-03-09 11:07:12">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Tomcat/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tomcat">Tomcat</span>
            <span class="post-date" title="2020-03-09 11:03:51">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-09 10:25:18">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/%E5%8F%8D%E5%B0%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="反射">反射</span>
            <span class="post-date" title="2020-03-09 10:56:24">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/%E4%BA%8B%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="事务">事务</span>
            <span class="post-date" title="2020-03-09 10:59:33">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/%E6%B3%A8%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注解">注解</span>
            <span class="post-date" title="2020-03-09 10:57:09">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/CSS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2020-03-09 11:03:00">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/HTML/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HTML">HTML</span>
            <span class="post-date" title="2020-03-09 11:02:17">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/JQuery/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JQuery">JQuery</span>
            <span class="post-date" title="2020-03-09 11:13:19">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/JSP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSP">JSP</span>
            <span class="post-date" title="2020-03-09 11:11:47">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2020-03-09 11:16:41">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/XML/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XML">XML</span>
            <span class="post-date" title="2020-03-09 11:11:09">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多表查询">多表查询</span>
            <span class="post-date" title="2020-03-09 10:58:56">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库连接池">数据库连接池</span>
            <span class="post-date" title="2020-03-09 11:01:01">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/JDBC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JDBC">JDBC</span>
            <span class="post-date" title="2020-03-09 11:00:12">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL数据库">MySQL数据库</span>
            <span class="post-date" title="2020-03-09 10:58:07">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/Git%E5%92%8CGitHub/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git和GitHub">Git和GitHub</span>
            <span class="post-date" title="2020-03-09 11:10:29">2020/03/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-JQuery" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JQuery</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-09 11:41:54'>2020-03-09 11:13</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JQuery"><span class="toc-text">JQuery</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#高级"><span class="toc-text">高级</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="JQuery"><a href="#JQuery" class="headerlink" title="JQuery"></a>JQuery</h1><ol>
<li><p>概念： 一个JavaScript框架。简化JS开发</p>
<ul>
<li>jQuery是一个快速、简洁的JavaScript框架，是继Prototype之后又一个优秀的JavaScript代码库（或JavaScript框架）。jQuery设计的宗旨    是“write Less，Do More”，即倡导写更少的代码，做更多的事情。它封装JavaScript常用的功能代码，提供一种简便的JavaScript设计模式，优    化HTML文档操作、事件处理、动画设计和Ajax交互。</li>
<li>JavaScript框架：本质上就是一些js文件，封装了js的原生代码而已</li>
</ul>
</li>
<li><p>快速入门</p>
<ol>
<li><p>步骤：</p>
<ol>
<li><p>下载JQuery</p>
<ul>
<li><p>目前jQuery有三个大版本：</p>
<p>1.x:兼容ie678,使用最为广泛的，官方只做BUG维护，</p>
<pre><code>功能不再新增。因此一般项目来说，使用1.x版本就可以了，
最终版本：1.12.4 (2016年5月20日)</code></pre><p>2.x:不兼容ie678，很少有人使用，官方只做BUG维护，</p>
<pre><code>功能不再新增。如果不考虑兼容低版本的浏览器可以使用2.x，
最终版本：2.2.4 (2016年5月20日)</code></pre><p>3.x:不兼容ie678，只支持最新的浏览器。除非特殊要求，</p>
<pre><code>一般不会使用3.x版本的，很多老的jQuery插件不支持这个版本。
目前该版本是官方主要更新维护的版本。最新版本：3.2.1（2017年3月20日）</code></pre></li>
<li><p>jquery-xxx.js 与 jquery-xxx.min.js区别：</p>
<ol>
<li>jquery-xxx.js：开发版本。给程序员看的，有良好的缩进和注释。体积大一些</li>
<li>jquery-xxx.min.js：生产版本。程序中使用，没有缩进。体积小一些。程序加载更快</li>
</ol>
</li>
</ul>
</li>
<li><p>导入JQuery的js文件：导入min.js文件</p>
</li>
<li><p>使用<code>var div1 = $(&quot;#div1&quot;);alert(div1.html());</code></p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>JQuery对象和JS对象区别与转换</p>
<ol>
<li>JQuery对象在操作时，更加方便。</li>
<li>JQuery对象和js对象方法不通用的.</li>
<li>两者相互转换<ul>
<li>jq – &gt; js : jq对象[索引] 或者 jq对象.get(索引)</li>
<li>js – &gt; jq : $(js对象)</li>
</ul>
</li>
</ol>
</li>
<li><p>选择器：筛选具有相似特征的元素(标签)</p>
<ol>
<li><p>基本操作学习：</p>
<ol>
<li><p>事件绑定</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.获取b1按钮</span></span><br><span class="line">            $(<span class="string">"#b1"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                alert(<span class="string">"abc"</span>);</span><br><span class="line">            &#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>入口函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	           </span><br><span class="line">   			 &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.onload  和 $(<span class="function"><span class="keyword">function</span>) 区别</span></span><br><span class="line"><span class="function">                 * <span class="title">window</span>.<span class="title">onload</span> 只能定义一次,如果定义多次，后边的会将前边的覆盖掉</span></span><br><span class="line"><span class="function">                 * <span class="title">$</span>(<span class="params">function</span>)可以定义多次的。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>样式控制：css方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// $("#div1").css("background-color","red");</span></span><br><span class="line">      		$(<span class="string">"#div1"</span>).css(<span class="string">"backgroundColor"</span>,<span class="string">"pink"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>分类</p>
<ol>
<li>基本选择器<ol>
<li>标签选择器（元素选择器）<ul>
<li>语法： $(“html标签名”) 获得所有匹配标签名称的元素</li>
</ul>
</li>
<li>id选择器 <ul>
<li>语法： $(“#id的属性值”) 获得与指定id属性值匹配的元素</li>
</ul>
</li>
<li>类选择器<ul>
<li>语法： $(“.class的属性值”) 获得与指定的class属性值匹配的元素</li>
</ul>
</li>
<li>并集选择器：<ul>
<li>语法： $(“选择器1,选择器2….”) 获取多个选择器选中的所有元素</li>
</ul>
</li>
</ol>
</li>
<li>层级选择器<ol>
<li>后代选择器<ul>
<li>语法： $(“A B “) 选择A元素内部的所有B元素    </li>
</ul>
</li>
<li>子选择器<ul>
<li>语法： $(“A &gt; B”) 选择A元素内部的所有B子元素</li>
</ul>
</li>
</ol>
</li>
<li>属性选择器<ol>
<li>属性名称选择器 <ul>
<li>语法： $(“A[属性名]”) 包含指定属性的选择器</li>
</ul>
</li>
<li>属性选择器<ul>
<li>语法： $(“A[属性名=’值’]”) 包含指定属性等于指定值的选择器</li>
</ul>
</li>
<li>复合属性选择器<ul>
<li>语法： $(“A[属性名=’值’][]…”) 包含多个属性条件的选择器</li>
</ul>
</li>
</ol>
</li>
<li>过滤选择器<ol>
<li>首元素选择器<ul>
<li>语法： :first 获得选择的元素中的第一个元素</li>
</ul>
</li>
<li>尾元素选择器 <ul>
<li>语法： :last 获得选择的元素中的最后一个元素</li>
</ul>
</li>
<li>非元素选择器<ul>
<li>语法： :not(selector) 不包括指定内容的元素</li>
</ul>
</li>
<li>偶数选择器<ul>
<li>语法： :even 偶数，从 0 开始计数</li>
</ul>
</li>
<li>奇数选择器<ul>
<li>语法： :odd 奇数，从 0 开始计数</li>
</ul>
</li>
<li>等于索引选择器<ul>
<li>语法： :eq(index) 指定索引元素</li>
</ul>
</li>
<li>大于索引选择器 <ul>
<li>语法： :gt(index) 大于指定索引元素</li>
</ul>
</li>
<li>小于索引选择器 <ul>
<li>语法： :lt(index) 小于指定索引元素</li>
</ul>
</li>
<li>标题选择器<ul>
<li>语法： :header 获得标题（h1~h6）元素，固定写法</li>
</ul>
</li>
</ol>
</li>
<li>表单过滤选择器<ol>
<li>可用元素选择器<ul>
<li>语法： :enabled 获得可用元素</li>
</ul>
</li>
<li>不可用元素选择器 <ul>
<li>语法： :disabled 获得不可用元素</li>
</ul>
</li>
<li>选中选择器<ul>
<li>语法： :checked 获得单选/复选框选中的元素</li>
</ul>
</li>
<li>选中选择器<ul>
<li>语法： :selected 获得下拉框选中的元素</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>DOM操作</p>
<ol>
<li><p>内容操作</p>
<ol>
<li>html(): 获取/设置元素的标签体内容   <a><font>内容</font></a>  –&gt; <font>内容</font></li>
<li>text(): 获取/设置元素的标签体纯文本内容   <a><font>内容</font></a> –&gt; 内容</li>
<li>val()： 获取/设置元素的value属性值</li>
</ol>
</li>
<li><p>属性操作</p>
<ol>
<li><p>通用属性操作</p>
<ol>
<li><p>attr(): 获取/设置元素的属性</p>
</li>
<li><p>removeAttr():删除属性</p>
</li>
<li><p>prop():获取/设置元素的属性</p>
</li>
<li><p>removeProp():删除属性</p>
<p>attr和prop区别？</p>
<pre><code>1. 如果操作的是元素的固有属性，则建议使用prop
             2. 如果操作的是元素自定义的属性，则建议使用attr</code></pre></li>
</ol>
</li>
<li><p>对class属性操作</p>
<ol>
<li>addClass():添加class属性值</li>
<li>removeClass():删除class属性值</li>
<li>toggleClass():切换class属性<ul>
<li>toggleClass(“one”): <ul>
<li>判断如果元素对象上存在class=”one”，则将属性值one删除掉。  如果元素对象上不存在class=”one”，则添加</li>
</ul>
</li>
</ul>
</li>
<li>css():</li>
</ol>
</li>
<li><p>CRUD操作:</p>
<ol>
<li>append():父元素将子元素追加到末尾<ul>
<li>对象1.append(对象2): 将对象2添加到对象1元素内部，并且在末尾</li>
</ul>
</li>
<li>prepend():父元素将子元素追加到开头<ul>
<li>对象1.prepend(对象2):将对象2添加到对象1元素内部，并且在开头</li>
</ul>
</li>
<li>appendTo():<ul>
<li>对象1.appendTo(对象2):将对象1添加到对象2内部，并且在末尾</li>
</ul>
</li>
<li>prependTo()：<ul>
<li>对象1.prependTo(对象2):将对象1添加到对象2内部，并且在开头</li>
</ul>
</li>
<li>after():添加元素到元素后边<ul>
<li>对象1.after(对象2)： 将对象2添加到对象1后边。对象1和对象2是兄弟关系</li>
</ul>
</li>
<li>before():添加元素到元素前边<ul>
<li>对象1.before(对象2)： 将对象2添加到对象1前边。对象1和对象2是兄弟关系</li>
</ul>
</li>
<li>insertAfter()<ul>
<li>对象1.insertAfter(对象2)：将对象1添加到对象2后边。对象1和对象2是兄弟关系</li>
</ul>
</li>
<li>insertBefore()<ul>
<li>对象1.insertBefore(对象2)： 将对象1添加到对象2前边。对象1和对象2是兄弟关系</li>
</ul>
</li>
<li>remove():移除元素<ul>
<li>对象.remove():将对象删除掉</li>
</ul>
</li>
<li>empty():清空元素的所有后代元素。<pre><code>* 对象.empty():将对象的后代元素全部清空，但是保留当前对象以及其属性节点</code></pre></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h2 id="高级"><a href="#高级" class="headerlink" title="高级"></a>高级</h2><ol>
<li><p>动画</p>
<ol>
<li><p>三种方式显示和隐藏元素</p>
<ol>
<li><p>默认显示和隐藏方式</p>
<ol>
<li><p>show([speed,[easing],[fn]])</p>
<ol>
<li><p>参数：</p>
<ol>
<li>speed：动画的速度。三个预定义的值(“slow”,”normal”, “fast”)或表示动画时长的毫秒数值(如：1000)<ol start="2">
<li>easing：用来指定切换效果，默认是”swing”，可用参数”linear”<ul>
<li>swing：动画执行时效果是 先慢，中间快，最后又慢</li>
<li>linear：动画执行时速度是匀速的</li>
</ul>
</li>
<li>fn：在动画完成时执行的函数，每个元素执行一次。</li>
</ol>
</li>
</ol>
</li>
<li><p>hide([speed,[easing],[fn]])</p>
</li>
<li><p>toggle([speed],[easing],[fn])</p>
</li>
</ol>
</li>
<li><p>滑动显示和隐藏方式</p>
<ol>
<li>slideDown([speed],[easing],[fn])</li>
<li>slideUp([speed,[easing],[fn]])</li>
<li>slideToggle([speed],[easing],[fn])</li>
</ol>
</li>
<li><p>淡入淡出显示和隐藏方式</p>
<ol>
<li>fadeIn([speed],[easing],[fn])</li>
<li>fadeOut([speed],[easing],[fn])</li>
<li>fadeToggle([speed,[easing],[fn]])</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>遍历</p>
<ol>
<li><p>js的遍历方式</p>
<ul>
<li>for(初始化值;循环结束条件;步长)</li>
</ul>
</li>
<li><p>jq的遍历方式</p>
<ol>
<li><p>jq对象.each(callback)</p>
<ol>
<li><p>语法：<br>jquery对象.each(function(index,element){});</p>
<pre><code>* index:就是元素在集合中的索引
* element：就是集合中的每一个元素对象

* this：集合中的每一个元素对象</code></pre></li>
<li><p>回调函数返回值：</p>
<ul>
<li>true:如果当前function返回为false，则结束循环(break)。</li>
<li>false:如果当前function返回为true，则结束本次循环，继续下次循环(continue)</li>
</ul>
</li>
</ol>
</li>
<li><p>$.each(object, [callback])</p>
</li>
<li><p>for..of: jquery 3.0 版本之后提供的方式</p>
<p>for(元素对象 of 容器对象)</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>事件绑定</p>
<ol>
<li><p>jquery标准的绑定方式</p>
<ul>
<li>jq对象.事件方法(回调函数)；</li>
<li>注：如果调用事件方法，不传递回调函数，则会触发浏览器默认行为。<ul>
<li>表单对象.submit();//让表单提交</li>
</ul>
</li>
</ul>
</li>
<li><p>on绑定事件/off解除绑定</p>
<ul>
<li>jq对象.on(“事件名称”,回调函数)</li>
<li>jq对象.off(“事件名称”)<ul>
<li>如果off方法不传递任何参数，则将组件上的所有事件全部解绑</li>
</ul>
</li>
</ul>
</li>
<li><p>事件切换：toggle</p>
<ul>
<li><p>jq对象.toggle(fn1,fn2…)</p>
<ul>
<li>当单击jq对象对应的组件后，会执行fn1.第二次点击会执行fn2…..</li>
</ul>
</li>
<li><p>注意：1.9版本 .toggle() 方法删除,jQuery Migrate（迁移）插件可以恢复此功能。</p>
<script src="../js/jquery-migrate-1.0.0.js" type="text/javascript" charset="utf-8"></script>



</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>JQuery</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="yunbingH">yunbingH</a></p>
    <p><span class="copy-title">发布时间:</span>2020-03-09, 11:13:19</p>
    <p><span class="copy-title">最后更新:</span>2020-03-09, 11:41:54</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/03/09/JQuery/" title="JQuery">http://yoursite.com/2020/03/09/JQuery/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
